# netty-custom-protocol

./: .classpath  .project  README.md  pom.xml
src/main/java/org/lyx/netty/: MessageType.java  NettyConstant.java  ResultType.java
src/main/java/org/lyx/netty/custom/client/: Client.java  ClientHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/org/lyx/netty/custom/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/org/lyx/netty/custom/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  Server.java  ServerHandler.java
src/main/java/org/lyx/netty/custom/struct/: Header.java  NettyMessage.java
src/test/java/org/lyx/netty/: Test.java
